# demoApp

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/main/java/com/ibm/restAPI/: WeatherServlet.java
